buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

ext {
    springCloud = "1.0.2.RELEASE"
    springBootTest = "1.2.5.RELEASE"
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.cloud:spring-cloud-starter-config:$springCloud"
    compile "org.springframework.cloud:spring-cloud-starter-eureka-server:$springCloud"
    compile "org.springframework.boot:spring-boot-starter-test:$springBootTest"
    compile 'org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE'

}